# LaPerla

./: README.md  da.sql  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/AlertController/: ErrorClaveDiferente.java  ErrorConexionBD.java  ErrorLoginAlert.java  IdentificacionExistente.java  NumeroFormato.java  OperacionErroneaAlert.java  OperacionExitosaAlert.java  TelefonoExistente.java  UsuarioModificado.java  camposVaciosAlert.java
src/main/java/BD/: La_perla.sql  laPerlaAgosto.sql  la_perla.sql
src/main/java/Controllers/: ChartToPDF.java  ClienteController.java  MenuController.java  NuevaVentaController.java  ProductosController.java  ProveedorController.java  TerminalVentaController.java  VentasController.java  VistaPagoController.java
src/main/java/CrudControllers/: EliminarClienteController.java  EliminarProductoController.java  EliminarProveedorController.java  GenerarInformesController.java  ModificarClienteController.java  ModificarProductoController.java  ModificarProveedorController.java  NuevoClienteController.java  NuevoProductoController.java  NuevoProveedorController.java  VistaPagoVentaController.java
src/main/java/Dao/: Cliente.java  ClienteDao.java  ClienteFrecuente.java  Conexion.java  DetalleVenta.java  ProductoMasVendido.java  Productos.java  ProductosDao.java  Proveedor.java  ProveedorDao.java  Usuario.java  UsuarioDao.java  UsuarioSesion.java  Ventas.java  VentasDao.java
src/main/java/Security/: OlvidasteContrasena.java  RestablecerContrasena.java
src/main/java/com/mycompany/la_perla/: App.java  LoginController.java  PrincipalController.java
src/main/resources/Crud/: EliminarCliente.fxml  EliminarProducto.fxml  EliminarProveedor.fxml  InformesVentas.fxml  ModificarCliente.fxml  ModificarProducto.fxml  ModificarProveedor.fxml  NuevoCliente.fxml  NuevoProducto.fxml  vistaPagoVenta.fxml
src/main/resources/alertas/: ErrorCampoClienteVacioVenta.fxml  ErrorCamposVacios.fxml  ErrorClaveDiferente.fxml  ErrorClienteNoEncontrado.fxml  ErrorLogin.fxml  ErrorProductoNoEncontrado.fxml  IdentificacionExistente.fxml  OperacionExitosa.fxml
src/main/resources/com/mycompany/la_perla/: Login.fxml  OlvidasteContrasena.fxml  Principal.fxml  RestablecerContrasena.fxml
src/main/resources/modelo/: Login.css  Principal.css  diseñoVistaTabla.css  estilosSubVentanas.css
