<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>La_PERLA</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>21</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>21</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE90</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.21</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13.4</version>
        </dependency>

<!--        para pdfs-->
        <!-- iText 7 Core -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext7-core</artifactId>
            <version>7.2.4</version>
        </dependency>
        <!-- iText 7 PDFa (opcional, para PDF/A-1b compliance) -->
<!--        <dependency>-->
<!--            <groupId>com.itextpdf</groupId>-->
<!--            <artifactId>itext7-pdfa</artifactId>-->
<!--            <version>7.2.4</version>-->
<!--        </dependency>-->
        <!-- iText 7 Font (opcional, para manipulación de fuentes) -->
<!--        <dependency>-->
<!--            <groupId>com.itextpdf</groupId>-->
<!--            <artifactId>itext7-fonts</artifactId>-->
<!--            <version>7.2.4</version>-->
<!--        </dependency>-->

    </dependencies>
<build>
<plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
            <release>11</release>
        </configuration>
    </plugin>
    <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.4</version>
        <configuration>
            <mainClass>com.mycompany.la_perla.App</mainClass>
        </configuration>
        <executions>
            <execution>
                <!-- Default configuration for running -->
                <!-- Usage: mvn clean javafx:run -->
                <id>default-cli</id>
            </execution>
            <execution>
                <!-- Configuration for manual attach debugging -->
                <!-- Usage: mvn clean javafx:run@debug -->
                <id>debug</id>
                <configuration>
                    <options>
                        <option>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=localhost:8000</option>
                    </options>
                </configuration>
            </execution>
            <execution>
                <!-- Configuration for automatic IDE debugging -->
                <id>ide-debug</id>
                <configuration>
                    <options>
                        <option>-agentlib:jdwp=transport=dt_socket,server=n,address=${jpda.address}</option>
                    </options>
                </configuration>
            </execution>
            <execution>
                <!-- Configuration for automatic IDE profiling -->
                <id>ide-profile</id>
                <configuration>
                    <options>
                        <option>${profiler.jvmargs.arg1}</option>
                        <option>${profiler.jvmargs.arg2}</option>
                        <option>${profiler.jvmargs.arg3}</option>
                        <option>${profiler.jvmargs.arg4}</option>
                        <option>${profiler.jvmargs.arg5}</option>
                    </options>
                </configuration>
            </execution>
        </executions>
    </plugin>
</plugins>
</build>
        </project>
